<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" delimiter-precedes-et-al="never" et-al-min="3" et-al-use-first="3" initialize-with="." demote-non-dropping-particle="sort-only" default-locale="vi-VN">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Nguyễn Tường Vy (Vietnamese)</title>
    <title-short>HLVT Khánh Hoà</title-short>
    <id>http://www.zotero.org/styles/nguyễn-tường-vy-khanh-hoa</id>
    <link href="http://www.zotero.org/styles/nguyễn-tường-vy-khanh-hoa" rel="self"/>
    <link href="http://www.zotero.org/styles/acm-sigchi-proceedings" rel="template"/>
    <link href="http://www.vdic.org.vn/en/library/guides.html" rel="documentation"/>
    <author>
      <name>Nguyễn Vy</name>
      <email>nguyentuongvy.174@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <summary>Sử dụng cho các đề tài nghiên cứu khoa học cấp cơ sở</summary>
    <updated>2024-11-13T04:08:04+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <!-- Macros -->
  <macro name="author">
    <group suffix=" ">
      <names variable="author">
        <name and="symbol" delimiter-precedes-et-al="always" delimiter-precedes-last="never" et-al-min="0" initialize="false" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
        <substitute>
          <names variable="contributor" delimiter=","/>
        </substitute>
      </names>
    </group>
    <choose>
      <if type="article thesis legislation report legal_case document" match="any">
        <text macro="year" prefix="(" suffix="), "/>
      </if>
      <else>
        <text macro="year" prefix="(" suffix="). "/>
      </else>
    </choose>
  </macro>

  <macro name="title">
    <choose>
      <if type="book thesis legislation report document" match="any">
        <text variable="title" quotes="false" font-style="normal" suffix=", "/>
      </if>
      <else>
        <text variable="title" quotes="false" suffix=", "/>
      </else>
    </choose>
  </macro>

  <macro name="year">
    <date date-parts="year" form="numeric" variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="conference">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic"/>
      <text variable="publisher-place"/>
      <date form="numeric" variable="event-date"/>
      <text variable="publisher"/>
      <text variable="page"/>
    </group>
  </macro>

  <macro name="book-publisher">
    <group delimiter=", ">
      <text variable="genre"/>
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <macro name="firstNamFirst">
    <group>
      <names variable="reviewed-author" delimiter=", "/>
    </group>
  </macro>

  <macro name="soTrang">
    <text variable="language"/>
  </macro>

  <!-- Citation layout -->
  <citation near-note-distance="2">
    <layout font-variant="normal" delimiter="], [" prefix=" [" suffix="]">
      <group delimiter=", ">
        <text variable="citation-number" form="short" strip-periods="false" quotes="false" font-variant="normal"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>

  <!-- Bibliography layout -->
  <bibliography and="text" delimiter-precedes-et-al="never" initialize-with="." sort-separator="." second-field-align="flush" entry-spacing="0">
    <sort>
      <key variable="language" sort="descending"/>
      <key variable="contributor"/>
      <key macro="year"/>
      <key variable="author"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix="."/>
      <text macro="author" strip-periods="false" suffix=" "/>
      <text macro="title"/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song thesis document" match="any">
          <text macro="book-publisher" suffix=","/>
        </if>
        <else-if type="paper-conference">
          <text macro="conference"/>
        </else-if>
        <else-if type="chapter" match="any">
          <text variable="container-title" font-style="normal" suffix=". "/>
          <group delimiter=", ">
            <text variable="edition"/>
            <text macro="book-publisher"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group delimiter=", " suffix=".">
            <text variable="container-title" form="short" strip-periods="true" font-style="normal"/>
            <group>
              <text variable="volume" strip-periods="false" font-weight="normal"/>
              <text variable="issue" strip-periods="true" quotes="false" font-weight="normal" vertical-align="baseline" prefix="(" suffix=")"/>
              <text variable="page" form="short" strip-periods="false" font-weight="normal" prefix=":"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text variable="container-title"/>
            <text variable="volume"/>
            <text variable="page"/>
            <!-- Conditional language-based access date -->
            <choose>
              <if variable="language" match="any" value="vi">
                <date form="numeric" variable="accessed" prefix="Truy cập ngày " suffix=" từ "/>
              </if>
              <else>
                <date form="numeric" variable="accessed" prefix="date of accessed " suffix=" from "/>
              </else>
            </choose>
          </group>
          <text variable="URL" strip-periods="true" quotes="false"/>
        </else>
      </choose>
      <choose>
        <if type="thesis book" match="any">
          <group>
            <text variable="number-of-pages" prefix=" "/>
          </group>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>